name: Auto Merge PRs

on:
  pull_request:
    types: [labeled]

jobs:
  merge-prs:
    runs-on: ubuntu-latest
    steps:
      - name: Check for required label and author
        if: contains(github.event.pull_request.labels.*.name, 'enhancement') && github.event.pull_request.user.login == 'jge162'
        run: |
          echo "PR meets requirements, ready to merge"

      - name: Merge pull request
        uses: pascalgn/automerge-action@v0.15.5
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
# example automerge
