name: Auto-Merge
on:
  pull_request_target:
    types: [labeled]

jobs:
  enable-auto-merge:
    runs-on: ubuntu-latest

    # Specifically check that jge162 (or another trusted party) created this pull-request, and that it has been labelled correctly.
    if: github.event.pull_request.user.login == 'jge162' && contains(github.event.pull_request.labels.*.name, 'enhancement')
    steps:
    - uses: daneden/enable-automerge-action@v1
      with:
        github-token: "${{ secrets.GITHUB_TOKEN }}"
        allowed-author: jge162
        merge-method: MERGE


