name: GitHub Status

on:
  schedule:
    - cron: '0 1,13 * * 2' # Runs at 1 AM and 1 PM UTC on Tuesday (2)
    - cron: '0 1,13 * * 3' # Runs at 1 AM and 1 PM UTC on Wednesday (3)
    - cron: '0 1,13 * * 5' # Runs at 1 AM and 1 PM UTC on Friday (5)
    - cron: '0 1,13 * * 6' # Runs at 1 AM and 1 PM UTC on Saturday (6)
    - cron: '0 1,13 * * 1' # Runs at 1 AM and 1 PM UTC on Monday (1)
    - cron: '0 1,13 * * 3' # Runs at 1 AM and 1 PM UTC on Wednesday (3)
    - cron: '0 1,13 * * 5' # Runs at 1 AM and 1 PM UTC on Friday (5)
    - cron: '0 1,13 * * 7' # Runs at 1 AM and 1 PM UTC on Sunday (7)
  workflow_dispatch:
  
jobs:
  check-api-status:
    runs-on: ubuntu-latest
    steps:
      # Steps for checking API status and committing changes...    steps:
      # Steps for checking API status and committing changes...
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create API directory
        run: mkdir -p ./resources/API

      - name: Create check_api_status.sh script
        run: touch ./resources/API/check_api_status.sh

      - name: Install jq
        run: sudo apt-get install jq
          
      - name: Check API Status
        run: |
          cd ./resources/API
          response=$(curl -s https://kctbh9vrtdwd.statuspage.io/api/v2/status.json)
          status=$(echo $response | jq -r '.status.indicator')
          echo -e "\n$(date): GitHub Actions API status: $status" >> ../../resources/COMMITLOG.md
        env:
          TOKEN: ${{ secrets.WORKFLOW_SECRET }}

      - name: Commit changes
        run: |
          git config --global user.email "${{ secrets.EMAIL }}"
          git config --global user.name "<jge162>"
          git add .
          git commit -m "Automated commit: Update API status in commitlog"
          git push
