name: 'issue-comments-validate'
on:
  issue_comment:
    types:
      - created
      - edited

jobs:
  check:
    steps:
      - id: step1
        uses: fukuiretu/actions-issue-comment-validates@main
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - id: step2
        run: |
          echo "check1 result: ${{ steps.step1.outputs.check1 }}"
          echo "check2 result: ${{ steps.step1.outputs.check2 }}"
