name: "Set Assignee"
on:
  issues_comment:
    types: [created]]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: Amwam/issue-comment-action@v1.3.1
        with:
          keywords: '["test"]'
          assignees: '["username"]'
          github-token: "${{ secrets.GITHUB_TOKEN }}"
