name: Update Repo
on: [push]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create Repo Directory
      run: mkdir -p myrepo
    - name: Update Repo
      run: |
        cd myrepo
        curl https://trusted/upstream/source
        ./local-update
        git add deps*
        git commit -m "sync with upstream"
        git push
